# AndroSpecter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jordansamhi/androspecter/: AndroZooUtils.java  AndroidAppInspector.java  AndroidAppProcessor.java  AndroidAppsProcessor.java  FlowdroidUtils.java  MethodSignatureConverter.java  ResultsAccumulator.java  SootUtils.java  TimeOut.java  TmpFolder.java
src/main/java/com/jordansamhi/androspecter/commandlineoptions/: CommandLineOption.java  CommandLineOptions.java
src/main/java/com/jordansamhi/androspecter/commonlineoptions/: CommandLineOption.java  CommandLineOptions.java
src/main/java/com/jordansamhi/androspecter/config/: SootConfig.java
src/main/java/com/jordansamhi/androspecter/files/: FileLoader.java  LibrariesManager.java  SourcesSinksManager.java  SystemManager.java
src/main/java/com/jordansamhi/androspecter/instrumentation/: Instrumenter.java  LogCheckerClass.java  Logger.java
src/main/java/com/jordansamhi/androspecter/model/: Condition.java
src/main/java/com/jordansamhi/androspecter/network/: RedisManager.java
src/main/java/com/jordansamhi/androspecter/printers/: Writer.java
src/main/java/com/jordansamhi/androspecter/utils/: Constants.java
src/main/java/com/jordansamhi/utils/: AndroZooUtils.java  FlowdroidUtils.java  MethodSignatureConverter.java  SootUtils.java  TimeOut.java  TmpFolder.java
src/main/java/com/jordansamhi/utils/config/: SootConfig.java
src/main/java/com/jordansamhi/utils/files/: FileLoader.java  LibrariesManager.java  SystemManager.java
src/main/java/com/jordansamhi/utils/instrumentation/: Instrumenter.java
src/main/java/com/jordansamhi/utils/network/: RedisManager.java
src/main/java/com/jordansamhi/utils/printers/: Writer.java
src/main/java/com/jordansamhi/utils/utils/: Constants.java
src/main/resources/: libraries.txt  log4j.xml  sourcesAndSinks.txt  systems.txt
src/test/java/com/jordansamhi/androspecter/: MethodSignatureConverterTest.java  ResultsAccumulatorTest.java  TimeOutTest.java  TmpFolderTest.java
src/test/java/com/jordansamhi/androspecter/commandlineoptions/: CommandLineOptionTest.java  CommandLineOptionsTest.java
src/test/java/com/jordansamhi/androspecter/commonlineoptions/: CommandLineOptionTest.java  CommandLineOptionsTest.java
src/test/java/com/jordansamhi/androspecter/config/: SootConfigTest.java
src/test/java/com/jordansamhi/androspecter/files/: SourcesSinksManagerTest.java  SystemManagerTest.java
src/test/java/com/jordansamhi/androspecter/network/: RedisManagerTest.java
src/test/java/com/jordansamhi/androspecter/printers/: WriterTest.java
